# A3-digital-certificate

./: NFeBuildAllCacerts.java  README.md
nfeAppletExemplo/: .classpath  .project  build.xml  build.xml.properties  nfe.html
nfeAppletExemplo/sign/: cert-sing.bat
nfeAppletExemplo/src/br/com/javac/nfeapplet/business/service/: AssinarXML.java  CertificadoWindows.java  SefazService.java  SocketFactoryDinamico.java
nfeAppletExemplo/src/br/com/javac/nfeapplet/controller/: NFeController.java
nfeAppletExemplo/src/br/com/javac/nfeapplet/entity/: Certificado.java
nfeAppletExemplo/src/br/com/javac/nfeapplet/util/: CertUtil.java  Const.java  Utils.java
nfeAppletExemplo/src/br/com/javac/nfeapplet/view/: NFe.java
wsdl/: NFeCancelamento2.wsdl  NFeConsulta2.wsdl  NFeInutilizacao2.wsdl  NFeRecepcao.wsdl  NFeRetRecepcao2.wsdl  NFeStatusServico2.wsdl
